{
  "name": "js-challenge",
  "version": "1.0.0",
  "description": "PlatziStore Fix Bugs",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "live-server --port=5050 --open=public --entry-file=index.html",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/js-challenge.git"
  },
  "keywords": [],
  "author": "Oscar Barajas <oscar@platzi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi/js-challenge/issues"
  },
  "homepage": "https://k-viera.github.io/js-challenge/",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "live-server": "1.2.2"
  },
  "dependencies": {
    "cypress": "10.0.1"
  }
}
