{
  "name": "platzi-js-challenge",
  "version": "1.0.0",
  "description": "PlatziStore Fix Bugs",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel -p 8080 public/index.html --public-url /",
    "e2e": "cypress open",
    "build": "parcel build public/index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicovalen7/platzi-js-challenge.git"
  },
  "keywords": [],
  "author": "Nicolás Valentinuzzi <nicovalentinuzzi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicovalen7/platzi-js-challenge/issues"
  },
  "homepage": "https://github.com/nicovalen7/platzi-js-challenge#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "live-server": "1.2.2",
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "cypress": "10.0.1"
  }
}
